.project_body {
    background: #f6f5f2;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.ProjectContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    background: #b4d6cd;
    padding: 0.5rem;
    width: 300px;
    height: 200px;
    margin: 1rem;
    border-radius: 12px;
}
.img {
    max-width: 100%;
    margin: 1rem;
}

.btn {
    display: flex;
    padding: 10px 15px;
    align-items: center;
    gap: 1rem;
    border: none;
    background: #f6f5f2;
    border-radius: 6px;
    margin: 1rem 0 0 1rem;
}
.btn img {
    width: 1rem;
}

.details h1 {
    margin: 0 1rem 0 1rem;
    font-size: 1.2rem;
}
.details p {
    font-size: 1rem;
    line-height: 1.2rem;
    margin: 1rem 0 0 1rem;
}

/*Desktop works & media query*/

@media screen and (min-width: 1024px) {
    .ProjectContent {
        flex-direction: row;
        justify-content: center;
    }
    .card {
        margin: 3rem 1rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .ProjectContent {
        justify-content: center;
        flex-direction: row;
    }
}
